{% extends "layout.html" %}
{% block body %}
<div class="responce table">
    <table border="1">
        <tr>
            <td>額面給与</td>
            <td>{{"{0}円".format(pay)}}</td>
        </tr>
        <tr>
            <td>税額</td>
            <td>{{"{0}円".format(tax)}}</td>
        </tr>
        <tr>
            <td>支払額</td>
            <td>{{"{0}円".format(payment)}}</td>
        </tr>
    </table>
</div>
<div class="input-number">
    <form action="{{url_for('show_entries')}}" method=post>
        <button type="submit" class="btn btn-primary" name="show_entries">戻る</button>
    </form>
</div>
{% endblock %}